FROM node:20-alpine AS builder
WORKDIR /app
RUN corepack enable
COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY packages/database/package.json packages/database/package.json
RUN --mount=type=cache,target=/root/.npm npm ci --workspaces --include-workspace-root
COPY packages packages
COPY apps/api apps/api
RUN npm run build -w @beautybook/database && npm run build -w @beautybook/api
RUN npm prune --omit=dev --workspaces --include-workspace-root

FROM node:20-alpine
WORKDIR /app
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
COPY --from=builder /app/node_modules node_modules
COPY --from=builder /app/packages/database/dist packages/database/dist
COPY --from=builder /app/packages/database/prisma packages/database/prisma
COPY --from=builder /app/apps/api/dist apps/api/dist
COPY --from=builder /app/apps/api/package.json apps/api/package.json
RUN apk add --no-cache curl
USER appuser
EXPOSE 4000
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -sf http://localhost:4000/health || exit 1
CMD ["node", "apps/api/dist/index.js"]
